MONGO_URI=mongodb://127.0.0.1:27017/social-app  
PORT=5000
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dqjhc8aq7
CLOUDINARY_API_KEY=423849876238154
CLOUDINARY_API_SECRET=Gu_H3R0ckNDDJVLjdI461oCqPsE
EMAIL_USER=monishamonisha5458@gmail.com
EMAIL_PASS=iyxz wklq aovu mzup
