MONGO_URI=mongodb://127.0.0.1:27017/social-app  
PORT=5000
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dyt2h3pgq
CLOUDINARY_API_KEY=387575578193138
CLOUDINARY_API_SECRET=3m_lTFUhKqMuCYx4s0g3pi1AGxw

EMAIL_USER=monishamonisha5458@gmail.com
EMAIL_PASS=iyxz wklq aovu mzup
